plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    // Use Java 23 toolchain
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok – no explicit version needed, Spring Boot manages it
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot test starter already brings JUnit Jupiter + Hamcrest,
    // but we’ll keep explicit Hamcrest since you had it.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
}

tasks.withType(JavaCompile).configureEach {
    // Ensure Java 23 bytecode
    options.release = 23
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
